@import "config";
@import "card";
@import "products";
@import "slider";

header {
    // background-image: linear-gradient( 178.1deg,  rgba(60,55,106,1) 8.5%, rgba(23,20,69,1) 82.4% );
    background: url("../../assets/Gray_and_White_High-rise_Building.jpg") center center/cover;
    height: 100vh;

    nav {
        display: flex;
        justify-content: space-between;
        margin: 0 16px;

        img {
            height: 100px;
            width: 100px;
        }

        ul {
            display: flex;
            list-style-type: none;

            li {
                margin: 6px 12px;
                padding: 20px;

                a {
                    padding: 6px 12px;

                    &:hover {
                        border-radius: 12px;
                        background-color: rgba(65, 65, 65, 0.3);
                    }
                }
            }
        }
    }

    .header-content {
        position: absolute;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 2.5rem;
        margin-top: 125px;

        span {
            font-family: $nunito-font;
            font-size: 3.2rem;
            font-weight: 500;
            max-width: 75%;

        }

        a {
            margin: 16px 0;
            color: $white-color;
            display: inline-block;
            padding: 6px 20px;
            border: 1px solid;
            border-radius: 12px;
            background: #353B6E;
            cursor: pointer;

            &:hover {
                transform: scale(0.97);
            }
        }

    }
}

.events {
    margin: 30px auto;
    width: 75vw;
    font-weight: 360;
    text-align: center;

    .event {
        display: flex;
        margin-top: 24px;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba($color: black, $alpha: 0.5);
        background-color: #ffff;
        overflow: hidden;

        img {
            height: 360px;
            width: 510px;
        }

        aside {
            margin: auto;

            h3 {
                font-family: $nunito-font;
                font-weight: 400;
                font-size: 2.5rem;
                padding: 12px;
                text-transform: uppercase;
            }

            span {
                font-size: 3rem;
                font-weight: 400;
            }

            p {
                padding: 12px;
                font-size: 1.5rem;
            }

            a {
                display: inline-block;
                margin: 32px;
                color: $white-color;
                padding: 6px 20px;
                border: 1px solid;
                border-radius: 12px;
                background: #353B6E;

                &:hover {
                    transform: scale(0.97);
                }
            }
        }
    }

    .img-right {
        flex-direction: row-reverse;
    }
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    font-weight: 300;

    span {
        padding: 6px;
    }

    li {
        display: flex;
        justify-content: center;
        padding: 10px;

        ul {
            padding: 0 16px;
        }
    }

    a:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 860px) {
    .header-content {
        span {
            font-size: 2rem;
        }
    }

    .latest-news {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 360px;
        margin: auto;
    }

    .event {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        img {
            width: 420px;
        }
    }
}